[General]
GreeterEnvironment = QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192

[Wayland]
EnableHiDPI = true

[X11]
DisplayCommand = /usr/share/sddm/scripts/Xsetup
ServerArguments = -nolisten tcp -dpi 192
EnableHiDPI = true

[Autologin]
User=DefCon
Session=hyprland
